{
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "/api"
    },
    {
      "source": "/checkdb",
      "destination": "/api"
    },
    {
      "source": "/docs",
      "destination": "/api"
    },
    {
      "source": "/openapi.json",
      "destination": "/api"
    },
    {
      "source": "/(.*)",
      "destination": "/api"
    }
  ]
}
